{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Knowledge for Great<br>Green Wall Action\"\n",
        "pagetitle: \"K4GGWA\"\n",
        "title-block-banner: assets/images/banner_vc_ggw.png\n",
        "title-block-banner-color: \"#FFFFFF\"\n",
        "description: | \n",
        "  A knowledge platform for the Great Green Wall initiative\n",
        "page-layout: full\n",
        "\n",
        "listing:\n",
        "  - id: latest-content\n",
        "    contents: \n",
        "    - content/restoration-stories\n",
        "    - \"!restoration_stories.qmd\"\n",
        "    sort: \"date desc\"\n",
        "    type: grid\n",
        "    fields: [image, date, title, subtitle, author, reading-time]  \n",
        "    categories: true\n",
        "    sort-ui: true\n",
        "    filter-ui: false\n",
        "    #max-items: 3\n",
        "    feed: false\n",
        "    page-size: 6\n",
        "\n",
        "  - id: workshops-events\n",
        "    contents: \n",
        "    - content/events-workshops\n",
        "    - \"!events_workshops.qmd\"\n",
        "    sort: \"date desc\"\n",
        "    type: default\n",
        "    categories: true\n",
        "    sort-ui: false\n",
        "    filter-ui: false\n",
        "    max-items: 3\n",
        "    feed: false\n",
        "    page-size: 3\n",
        "\n",
        "  - id: presentations\n",
        "    contents: \n",
        "    - content/presentations\n",
        "    - \"!presentations.qmd\"\n",
        "    sort: \"date desc\"\n",
        "    type: grid\n",
        "    categories: true\n",
        "    sort-ui: false\n",
        "    filter-ui: false\n",
        "    max-items: 3\n",
        "    feed: false\n",
        "    page-size: 3\n",
        "\n",
        "toc: false\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "::: {.card background=\"white\" border=\"false\" style=\"padding: 20px;background-color: #C1B1A9;\"}\n",
        "Welcome to the K4GGWA Knowledge Platform! This platform is designed to provide information and resources to support the Great Green Wall initiative. Explore the latest restoration stories, case studies, and events related to land restoration and the Great Green Wall. The K4GGWA Dashboard provides interactive data visualizations and tools to help monitor and evaluate progress towards the Great Green Wall goals.\n",
        ":::\n",
        "\n",
        "<br>\n",
        "\n",
        "## Restoration Stories\n",
        "\n",
        "::: {#latest-content}\n",
        ":::\n",
        "\n",
        "## Workshops and Events\n",
        "::: {#workshops-events}\n",
        ":::\n",
        "\n",
        "## Presentations\n",
        "::: {#presentations}\n",
        ":::"
      ],
      "id": "39819555"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}